# Define the default driver
webdriver.driver = chrome
# Define path driver
#webdriver.gecko.driver=geckodriver.exe
#webdriver.chrome.driver = chromedriver.exe
# Define the webdriver base url
webdriver.base.url= http://uat1wap01/traxui/#
# Appears at the top of the reports
serenity.project.name = TRAXHUB - Automatics Tests

webdriver.timeouts.implicitlywait=5000
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.step.delay = 2000
serenity.browser.maximized = true